#!/usr/bin/env bash

# Create File System Directories
# https://linux.die.net/man/7/hier
#/usr/src
# Source files for different parts of the system, included with some packages for reference purposes.
# Don't work here with your own projects, as files below /usr should be read-only except when installing software.

# mkdir: /usr/src/: Operation not permitted
# use /usr/local/src instead of /usr/src

if [ -z "$USR_SRC" ]; then
  export USR_SRC="/usr/local/src";
fi

if [ -z "$GIT_ARCHIVE" ]; then
  export GIT_ARCHIVE="$USR_SRC/git";
fi

if [ -z "$DOTFILES" ]; then
  export DOTFILES="$USR_SRC/dotfiles";
  #create symlink or overwrite default var
fi

