#!/usr/bin/env bash

# Create File System Directories
# https://linux.die.net/man/7/hier
#/usr/src
# Source files for different parts of the system, included with some packages for reference purposes.
# Don't work here with your own projects, as files below /usr should be read-only except when installing software.

# mkdir: /usr/src/: Operation not permitted
# use /usr/local/src instead of /usr/src

if [ -z "$USR_SRC" ]; then
  export USR_SRC="/usr/local/src";
fi

if [ -z "$GIT_ARCHIVE" ]; then
  export GIT_ARCHIVE="$USR_SRC/git";
fi

if [ -z "$DOTFILES" ]; then
  export DOTFILES="$USR_SRC/dotfiles";
  #create symlink or overwrite default var
fi

export EMAIL="tarrandavidjones@gmail.com"

# Don’t clear the screen after quitting a manual page
export MANPAGER="less -X"

# Prefer English (Traditional) over English (Simplified)
export LANG="en_GB"
# Use UTF-8
export LC_ALL="$LANG.UTF-8"

# highlighting inside manpages and elsewhere
export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\E[38;5;246m'    # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline


# here's LS_COLORS
# github.com/trapd00r/LS_COLORS
command -v gdircolors >/dev/null 2>&1 || alias gdircolors="dircolors"
eval "$(gdircolors -b "$GIT_ARCHIVE/trapd00r/LS_COLORS)"
